# grpc-nebula-samples-java

./: .gitignore
grpc-wup-gateway-client/: pom.xml
grpc-wup-gateway-client/src/main/java/com/upchina/: GrpcWupGatewayClient.java
grpc-wup-gateway-client/src/main/java/com/upchina/config/: ServerConfig.java
grpc-wup-gateway-client/src/main/java/com/upchina/service/: ChatBotAgencyClientService.java
grpc-wup-gateway-server/: pom.xml
grpc-wup-gateway-server/src/main/java/com/upchina/: GrpcWupGatewayServer.java
grpc-wup-gateway-server/src/main/java/com/upchina/service/: ChatBotAgencyServerService.java
grpc-wup-gateway-server/src/main/resources/: application.yaml
orientsec-grpc-java-demo/: pom.xml
orientsec-grpc-java-demo/src/main/java/com/orientsec/demo/client/: GreeterClient.java
orientsec-grpc-java-demo/src/main/java/com/orientsec/demo/common/: Constants.java
orientsec-grpc-java-demo/src/main/java/com/orientsec/demo/server/: GreeterServer.java
orientsec-grpc-java-demo/src/main/java/com/orientsec/demo/service/: GreeterImpl2.java
orientsec-grpc-java-demo/src/main/resources/config/: dfzq-grpc-config.properties  dfzq-grpc-config.properties.bak
orientsec-grpc-java-demo/src/test/java/com/upchina/: Test.java
orientsec-grpc-springboot-demo/: pom.xml
orientsec-grpc-springboot-demo/orientsec-grpc-springboot-demo-client/src/main/java/com/orientsec/grpc/grpc/client/service/: ChatBotAgencyClientService.java  GreeterClientService.java
orientsec-grpc-springboot-demo/orientsec-grpc-springboot-demo-client/src/main/proto/: chatbot_agency.proto
orientsec-grpc-springboot-demo/orientsec-grpc-springboot-demo-client/src/main/resources/config/: dfzq-grpc-config.properties
orientsec-grpc-springboot-demo/orientsec-grpc-springboot-demo-server/src/main/java/com/orientsec/grpc/server/service/: ChatBotAgencyServerService.java
orientsec-grpc-springboot-demo/orientsec-grpc-springboot-demo-server/src/main/resources/config/: dfzq-grpc-config.properties
